<div id="page-container" class="page-container fade page-without-sidebar page-header-fixed page-with-top-menu">
  <!-- begin #header -->
  <div id="header" class="header navbar navbar-default navbar-fixed-top">
     <!-- begin container-fluid -->
     <div class="container-fluid">
        <!-- begin mobile sidebar expand / collapse button -->
        <div class="navbar-header">
           <a class="navbar-brand">
                <span>
                    <img src="extra/PUPlogosmall.png" alt="" style="margin-top: -5px"/>
                </span>
                PUPQC
            </a>
       </div>
       <!-- end mobile sidebar expand / collapse button -->
   </div>
   <!-- end container-fluid -->
</div>
<!-- end #header -->

<!-- begin #top-menu -->
<div id="top-menu" class="top-menu">
    <!-- begin top-menu nav -->
    <ul class="nav">

        <li>
            <a href="SAAnnouncement.php"><i class="fa fa-bullhorn"></i> 
                <span>Announcements</span>
            </a>
        </li>
        <li>
            <a href="SAEvent.php">
                <span>Events</span>
            </a>
        </li>
    </ul>
    <!-- end top-menu nav -->
</div>
<!-- end #top-menu -->

